<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dark-btn">
        <input type="checkbox" id='toggle'><label for="toggle"></label>
    </div>
    <h1>Ashish | Frontend Developer</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quisquam ducimus, quaerat dolorum ut eos sapiente qui id consectetur, voluptate nemo exercitationem alias eligendi culpa aliquam maiores voluptatibus soluta asperiores.</p>
    <script src="script.js"></script>
</body>
</html>